artifact_path: lgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4101154
model_uuid: 105e5f3b9fbc4d3c8e0320aff36c9310
run_id: 6b52ce0ca6944298be44fbdb4759bffa
utc_time_created: '2024-10-24 18:30:40.486498'
