artifact_path: lgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4101154
model_uuid: ca6b26ab45554cf4a99a6b4184bd46c2
run_id: b10d43b742544f4b89558a6ebe989823
utc_time_created: '2024-10-24 18:46:55.136728'
