artifact_path: lgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4101154
model_uuid: c60b8f207973455c885f6f54c7d3e177
run_id: 1d64adf0a3ff4f349abb0f32c1d58e77
utc_time_created: '2024-10-24 18:46:11.073070'
